# DotNetCrudAutomation

./: Dockerfile  DotNetCrudAutomation.csproj  DotNetCrudAutomation.http  DotNetCrudAutomation.sln  Global.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
Controllers/: WeatherForecastController.cs
Data/: DotNetAutomationDbContext.cs
Entities/: Brand.cs  Color.cs
Helper/: ResponseHelper.cs
Model/: DefaultResponseModel.cs
Prompts/: add-json-pkg.prompt.md  add-scalaraspnetcore-docs.prompt.md  db-scaffold.prompt.md  generate-crud-brand-docs.md  generate-crud-brand-graphql.prompt.md  generate-crud-brand.prompt.md
Prompts/Brands/: GraphQLCrudBrand.prompt.md
Prompts/Colors/: GraphQLCrudColor.prompt.md
Prompts/Db/: add-db-dependencies.prompt.md  db-scaffold.prompt.md
Properties/: launchSettings.json
